#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
	keymap {
		compatible = "amk,keymap";
		
		default_layer {
			bindings = <
				&kp BPSC	&kp N0  	&kp N9			&kp N8		&kp N7		&kp K6		&kp HOME	&kp K_VOL DN	&kp K_VOL_UP
				&kp ENTER	&kp P		&kp O			&kp I		&kp U		&kp Y		&kp DEL		&kp GP_DOWN	&kp GP_UP
				&kp SQT 	&kp SEMI	&kp L			&kp K		&kp J		&kp H		&mo 1		&none		&none
				&kp EQUAL	&kp MINUS	&kp PERIOD		&kp COMMA	&kp M		&kp N		&none		&none		&none
										&kp RBKT		&kp LBKT													&none
			>;
		};
		
		bt_layer {
			bindings = <
				
				&kp BPSC	&kp N0  	&kp N9			&kp N8			&kp N7			&kp K6		&kp HOME	&kp K_VOL DN	&bootloader
				&kp ENTER	&kp P		&kp O			&bt BT_DISC		&bt BT_CLR		&kp Y		&kp DEL		&kp GP_DOWN	&kp GP_UP
				&kp SQT 	&kp SEMI	&bt BT_SEL 0	&bt BT_SEL 1  	&bt BT_SEL 2	&kp H		&none		&none		&none
				&kp EQUAL	&kp MINUS	&kp PERIOD		&kp COMMA		&kp M			&kp N		&none		&none		&none
										&kp RBKT		&kp LBKT													&none
			>;
		};
	};
};