#include <dt-bindings/zmk/matrix_transform.h>
#include "krankboard_r-layouts.dtsi"

/{

	chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

		row-gpios = <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
					<&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
					<&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
					<&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
					<&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
					
		col-gpios = <&pro_micro 2 GPIO_ACTIVE_LOW>,
				<&pro_micro 3 GPIO_ACTIVE_LOW>,
				<&pro_micro 4 GPIO_ACTIVE_LOW>,
				<&pro_micro 5 GPIO_ACTIVE_LOW>,
				<&pro_micro 6 GPIO_ACTIVE_LOW>,
				<&pro_micro 7 GPIO_ACTIVE_LOW>,
				<&pro_micro 8 GPIO_ACTIVE_LOW>,
				<&pro_micro 9 GPIO_ACTIVE_LOW>,
				<&pro_micro 10 GPIO_ACTIVE_LOW>;

		default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <9>;
		
			map = <
				RC(0,8) RC(0,7) RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
				RC(1,8) RC(1,7) RC(1,6) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
				RC(2,8) RC(2,7) RC(2,6) RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
				RC(3,8) RC(3,7) RC(3,6) RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
				RC(4,8)					RC(4,3)	RC(4,2)
				>;
			};
    		};

	physical_layout0 {
	    kscan = <&kscan0>; // Label of the kscan node this layout uses
	    transform = <&default_transform>; // Label of the matrix transform this layout uses
	};


	zephyr_udc0: &usbd {
	    status = "okay";
	};
};
